# digital-signature-verification-ebay-api

./: Dockerfile  HELP.md  LICENSE  README  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  pr.yml
src/main/java/com/ebay/signaturevalidation/: Application.java  InterceptorConfiguration.java  KeypairService.java  RestTemplateConfig.java  SignatureController.java  SignatureException.java  SignatureInterceptor.java  SignatureService.java  Tools.java  VerificationInterceptor.java  VerificationService.java
src/main/resources/: application.properties
src/test/java/com/ebay/signaturevalidation/: ApplicationTests.java  ApplicationTestsIT.java
